herereadthis/kulcsok/.github/actions/foo/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  branch:  # id of input
    description: 'Branch Name'
    required: true
    default: 'Foo'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

herereadthis/kulcsok/.github/workflows/kulcsok-ci.yml
- name: custom action
  uses: ./.github/actions/foo
  with:
    who-to-greet: 'foo'
    branch: $GITHUB_REF

herereadthis/kulcsok/.github/workflows/kulcsok-ci.yml
- name: custom action
  uses: ./.github/actions/foo
  with:
    who-to-greet: 'foo'
    branch: GITHUB_REF